<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Names</title>
</head>

<body>
    <style>
        fieldset{
            font-family:'Consolas','Inconsolas','Courier New', Courier, monospace;
            display:inline-block;
            vertical-align: text-top;
        }
        fieldset legend{
            cursor:pointer;
            user-select: none;
        }
        fieldset legend:hover{
            color:red;
        }
        fieldset.collapsed *:not(legend){
            display:none;
        }
        fieldset > legend::before{
            content:"▼ ";
        }
        fieldset.collapsed > legend::before{
            content:"► ";
        }
    </style>
    <script src="NameGenerator.js"></script>
    <fieldset class="collapsed">
        <legend>Words</legend>
        <input type="button" id="btnWord" name="btnWord" value="Word" data-key="word" /> 
        <span data-for="btnWord" >Generate a word using English phonotactics</span>
        <hr/>
        <input type="button" id="btnWord1" name="btnWord1" value="One-Syllable Word" data-key="word.1sylword" /> 
        <span data-for="btnWord1" >Generate a one-syllable word using English phonotactics</span>
        <hr/>
        <input type="button" id="btnWord2" name="btnWord2" value="Two-Syllable Word" data-key="word.2sylword" /> 
        <span data-for="btnWord2" >Generate a two-syllable word using English phonotactics</span>
    </fieldset><br/>
    <fieldset class="collapsed">
        <legend>Human Names</legend>
        <input type="button" id="btnHuman" name="btnHuman" value="Human Name" data-key="human" /> 
        <span data-for="btnHuman" >Generate a human name</span>
        <hr/>
        <input type="button" id="btnHumanFemale" name="btnHumanFemale" value="Female" data-key="human.femalefirstname" /> 
        <span data-for="btnHumanFemale" >Generate a female given name</span>
        <span>&nbsp;</span>
        <input type="button" id="btnHumanMale" name="btnHumanMale" value="Male" data-key="human.malefirstname" /> 
        <span data-for="btnHumanMale" >Generate a male given name</span>
        <hr/>
        <input type="button" id="btnHumanLName" name="btnHumanLName" value="Surname" data-key="human.lastname" /> 
        <span data-for="btnHumanLName" >Generate a human surname</span>
    </fieldset><br/>
    <fieldset class="collapsed">
        <legend>System Names</legend>
        <input type="button" id="btnSystem" name="btnSystem" value="System" data-key="system" /> 
        <span data-for="btnSystem" >Generate a solar system name</span>
        <hr/>
        <input type="button" id="btnSystemwithoutinventedwords" name="btnSystemwithoutinventedwords" value="System Without Invented Words" data-key="system.systemwithoutinventedwords" /> 
        <span data-for="btnSystemwithoutinventedwords" >Generate a solar system name without invented words</span>
    </fieldset><br/>
    <fieldset class="collapsed">
        <legend>Ship Names</legend>
        <input type="button" id="btnShip" name="btnShip" value="Ship Name" data-key="ship" /> 
        <span data-for="btnShip" >Generate a starship name</span>
        <hr/>
        <input type="button" id="btnShipYacht" name="btnShipYacht" value="Stupid Pun" data-key="ship.yacht" /> 
        <span data-for="btnShipYacht" >Generate a punny starship name</span>
        <hr/>
        <input type="button" id="btnShipNoPun" name="btnShipNoPun" value="No Puns" data-key="ship.nopun" /> 
        <span data-for="btnShipNoPun" >Generate a starship name without stupid puns</span>
        <hr/>
        <input type="button" id="btnShipNaval" name="btnShipNaval" value="Naval" data-key="ship.navalname" /> 
        <span data-for="btnShipNaval" >Generate a likely naval starship name</span>
    </fieldset>
    <script>
        NameGenerator("names.jsonc",addEventListeners);
        function addEventListeners(generator){
            var buttons = document.querySelectorAll("input[data-key]");
            for(var i = 0, len = buttons.length; i < len; i++){
                var button = buttons[i];
                button.addEventListener("click",function(e){
                    var key = e.srcElement.getAttribute("data-key");
                    var value = generator.getRandomName(key);
                    var btnName = e.srcElement.getAttribute("name");
                    var label = document.querySelector("span[data-for=\""+btnName+"\"]");
                    label.innerText = addCaps(value);
                });
            }
            var collapserHandles = document.querySelectorAll("fieldset legend");
                for(var i = 0, len = collapserHandles.length; i < len; i++){
                    var handle = collapserHandles[i];
                    handle.addEventListener("click",function(e){
                        var parent = e.target.parentElement;
                        if(parent.classList.contains("collapsed")){
                            parent.classList.remove("collapsed");
                        }else{
                            parent.classList.add("collapsed");
                        }
                    });
                }
        }
        function addCaps(text) {
            var capitalizedString = "";
            var lastCharacter = null, currCharacter = " ";
            for (var i = 0, len = text.length; i < len; i++) {
                lastCharacter = currCharacter;
                currCharacter = text[i];
                if (lastCharacter === " " || lastCharacter === "-") {
                    capitalizedString += currCharacter.toUpperCase();
                } else {
                    capitalizedString += currCharacter;
                }
            }
            return capitalizedString;
        }
        
    </script>
</body>

</html>